<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="CPortLib10"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="CPort.pas"/>
        <UnitName Value="CPort"/>
      </Item1>
      <Item2>
        <Filename Value="CPortSetup.pas"/>
        <UnitName Value="CPortSetup"/>
      </Item2>
      <Item3>
        <Filename Value="CPortCtl.pas"/>
        <UnitName Value="CPortCtl"/>
      </Item3>
      <Item4>
        <Filename Value="CPortEsc.pas"/>
        <UnitName Value="CPortEsc"/>
      </Item4>
      <Item5>
        <Filename Value="CPortTrmSet.pas"/>
        <UnitName Value="CPortTrmSet"/>
      </Item5>
      <Item6>
        <Filename Value="CPortReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CPortReg"/>
      </Item6>
      <Item7>
        <Filename Value="cport.lrs"/>
        <Type Value="LRS"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
